# wallpaper

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  README.zh-CN.md  WallpaperApp.sln
docs/superpowers/plans/: 2026-06-13-dynamic-wallpaper-implementation.md  2026-06-13-ffmpeg-pinvoke-render-pipeline.md  2026-06-17-playlist-management-ui.md  2026-06-18-wallpaper-card-context-menu.md  2026-06-24-gpu-policy-decode-throttle.md  2026-06-24-gpu-render-optimization.md
docs/superpowers/specs/: 2026-06-12-dynamic-wallpaper-design.md  2026-06-13-ffmpeg-pinvoke-render-pipeline-design.md  2026-06-18-custom-library-path-design.md  2026-06-18-wallpaper-card-context-menu-design.md  2026-06-24-gpu-policy-decode-throttle-design.zh-CN.md  2026-06-24-gpu-render-optimization-design.md  2026-06-24-gpu-render-optimization-design.zh-CN.md
src/WallpaperApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WallpaperApp.csproj
src/WallpaperApp/Data/: AppDbContext.cs
src/WallpaperApp/Interop/: D2D1.cs  FfmpegOffsets.cs  NativeMethods.cs
src/WallpaperApp/Localization/: LocExtension.cs  LocalizationService.cs  Strings.cs  TranslationSource.cs
src/WallpaperApp/Models/: AppSettings.cs  FitMode.cs  HotkeyConfig.cs  MonitorAssignment.cs  MonitorPlaylistAssignment.cs  Playlist.cs  WallpaperItem.cs
src/WallpaperApp/Resources/: Strings.resx  Strings.zh-CN.resx
src/WallpaperApp/Services/Desktop/: DesktopHost.cs  ExplorerWatcher.cs  IWallpaperSurface.cs  WallpaperWindow.cs
src/WallpaperApp/Services/Input/: GlobalHotkeyService.cs
src/WallpaperApp/Services/Logging/: FileLogger.cs
src/WallpaperApp/Services/Monitor/: FullscreenDetector.cs  MonitorManager.cs  PowerAwareController.cs  RemoteSessionDetector.cs  WallpaperVisibilityDetector.cs
src/WallpaperApp/Services/Playback/: D2dRenderer.cs  DxgiRenderer.cs  FfmpegBackend.cs  FfmpegNative.cs  GpuDevice.cs  HwDecodeDevice.cs  IClock.cs  IFrameRenderer.cs  IPlaybackBackend.cs  IPlaybackPauseController.cs  MfBackend.cs  NullRenderer.cs  Nv12Shader.cs  PlaybackManager.cs  PlaybackPerformancePolicy.cs  PlaybackSession.cs  RandomWallpaperSwitcher.cs
src/WallpaperApp/Services/Playlist/: PlaylistCoordinator.cs  PlaylistRunner.cs  PlaylistService.cs
src/WallpaperApp/Services/Settings/: SettingsService.cs
src/WallpaperApp/UI/: Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TrayIcon.cs  TrayIconImage.cs  WindowBackdrop.cs
src/WallpaperApp/UI/Controls/: VideoFrameView.xaml  VideoFrameView.xaml.cs  WallpaperCard.xaml  WallpaperCard.xaml.cs  WallpaperCommands.cs
src/WallpaperApp/UI/ViewModels/: MainViewModel.cs
src/WallpaperApp/UI/Views/: ConfirmDeleteWindow.xaml  ConfirmDeleteWindow.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MonitorPickerWindow.xaml  MonitorPickerWindow.xaml.cs  PlaylistPickerWindow.xaml  PlaylistPickerWindow.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WallpaperDetailView.xaml  WallpaperDetailView.xaml.cs
tests/WallpaperApp.FfmpegProbe/: Program.cs  WallpaperApp.FfmpegProbe.csproj
tests/WallpaperApp.HwDecodeProbe/: Program.cs  WallpaperApp.HwDecodeProbe.csproj
tests/WallpaperApp.RenderProbe/: Program.cs  WallpaperApp.RenderProbe.csproj
tests/WallpaperApp.Tests/: HotkeyConfigTests.cs  UnitTest1.cs  WallpaperApp.Tests.csproj
tests/WallpaperApp.Tests/Data/: AppDbContextTests.cs
tests/WallpaperApp.Tests/Services/: D2dRendererSmokeTests.cs  FfmpegBackendSmokeTests.cs  FfmpegBackendTests.cs  (+13 more)
(+2 files in other folders)
