<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- UseWindowsForms adds System.Windows.Forms to implicit usings, which clashes
       with WPF's UserControl/Application/MouseEventArgs across the codebase.
       Remove it from the global usings so WPF code stays unambiguous; we fully
       qualify System.Windows.Forms.FolderBrowserDialog at the one call site. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.*" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.5.1" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.5.*" />
    <PackageReference Include="Vortice.DXGI" Version="3.5.*" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.5.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../lib/ffmpeg/*.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
