<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.*" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.5.1" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.5.*" />
    <PackageReference Include="Vortice.DXGI" Version="3.5.*" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.5.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../lib/ffmpeg/*.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
